
<!DOCTYPE html>

<html lang="sv">

<head>
    <title>DT173G Webbutveckling III</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">

        <header>
            <h1>Moment 1 - Versionshantering</h1>
            <h2>Daniela Forsberg</h2>
            <h3>Mittuniversitetet HT 2020</h3>
        </header>

<nav>
    <ul>
        <li><a href="https://miun.se" target="_blank">Mittuniversitetet</a></li>
        <li><a href="https://gulpjs.com/" target="_blank">Git</a></li>
        <li><a href="https://nodejs.org/" target="_blank">Node</a></li>
        <li><a href="index.html">Hem</a></li>
    </ul>
</nav>

<article>
<h2>Git</h2>

<h4>Test</h4>
<p>Test test test test.</p>

<footer>
Lösning till kursen DT173G Webbutveckling III
</footer>

</div>

        <script src="js/main.js"></script>
    </body>
</html>